{
  "name": "fed-communications-ai-backend",
  "version": "1.0.0",
  "description": "Federal Reserve Communications AI Backend Server",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "start:simple": "node server-simple.js",
    "dev": "nodemon server.js",
    "diagnose": "node diagnose.js",
    "test": "node diagnose.js && echo 'Diagnostics completed'",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "keywords": [
    "federal-reserve",
    "communications",
    "ai",
    "backend"
  ],
  "author": "Fed Communications AI Team",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "natural": "^6.12.0",
    "sentiment": "^5.0.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
