


{
  "name": "fed-communications-ai-backend",
  "version": "1.0.0",
  "description": "Federal Reserve Communications AI - Backend Lambda Function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "uuid": "^10.0.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "federal-reserve",
    "communications",
    "ai"
  ],
  "author": "Federal Reserve Communications AI Team",
  "license": "ISC"
}


